{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Services": {
    "FirmaSignBox": {
      "Duracion": 10,
      "Enabled": false
    },
    "FirmaOnBoarding": {
      "Enabled": false,
      "Duracion": 15
    },
    "GuardarDocumentosFirmados": {
        "Enabled": true,
        "Duracion": 5
      
    }
  },
  "ServiciosExternos": {
    "LoginUrlOrionApi": "https://dev.oficina.ec/difare/orionapp/api/login/",
    "GenericExecuteOrionApi": "https://dev.oficina.ec/difare/orionapp/api/generic/execute",
    "LoginUserOrionApi": "IntegOrionApp",
    "LoginPasswordOrionApi": "AAA",

    // SignBox URLs
    "LoginUrlSignBox": "https://eclipsoft.dev/signbox/api/authenticate",
    "SignDocumentUrlSignBox": "https://eclipsoft.dev/signbox/api/sign",
    "LoginUserSignBox": "greensoft",
    "LoginPasswordSignBox": "greensoft",

    // OnBoarding URLs
    "LoginUrlOnBoarding": "https://eclipsoft.dev/onboarding-back/api/authenticate",
    "SignDocumentUrlOnBoarding": "https://eclipsoft.dev/onboarding-back/api/request-information",
    "CheckStatusUrlOnBoarding": "https://eclipsoft.dev/onboarding-back/api/request-state",
    "ExtraerDocumentosFirmadosUrlOnBoarding": "https://eclipsoft.dev/onboarding-back/api/documents-oneshot",
    "LoginUserOnBoarding": "eclipsoftpreload",
    "LoginPasswordOnBoarding": "eclipsoftpreload"
  }
}
